{
  "name": "image-upload-widget",
  "version": "1.0.0",
  "description": "uploaded widget",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JacksonBey/Image-Upload-Widget.git"
  },
  "author": "Jackson Beytebiere",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JacksonBey/Image-Upload-Widget/issues"
  },
  "homepage": "https://github.com/JacksonBey/Image-Upload-Widget#readme",
  "devDependencies": {
    "fs": "^0.0.1-security",
    "jest": "^29.7.0",
    "jsdom": "^22.1.0"
  },
  "dependencies": {
    "jest-environment-jsdom": "^29.7.0"
  }
}
